Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: passivevids populated: 8 files, avg. dir. width = 20, avg. dir. depth = 0.7, 0 leafdirs, 4096.000MB total size
0.006: Removing passivevids tree (if exists)
0.007: Pre-allocating directories in passivevids tree
0.007: Pre-allocating files in passivevids tree
0.008: activevids populated: 4 files, avg. dir. width = 4, avg. dir. depth = 1.0, 0 leafdirs, 2048.000MB total size
0.008: Removing activevids tree (if exists)
0.009: Pre-allocating directories in activevids tree
0.009: Pre-allocating files in activevids tree
0.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.205: Population and pre-allocation of filesets completed
2.205: Starting 1 vidreaders instances
2.206: Starting 1 vidwriter instances
3.209: Running...
183.223: Run took 180 seconds...
183.224: Per-Operation Breakdown
serverlimit          69040ops      384ops/s   0.0mb/s  123.354ms/op [0.001ms - 5003.038ms]
vidreader            69184ops      384ops/s  96.0mb/s    0.049ms/op [0.008ms - 0.287ms]
wrtclose             953ops        5ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.015ms]
newvid               953ops        5ops/s 2710.5mb/s  120.175ms/op [113.121ms - 1486.610ms]
wrtopen              954ops        5ops/s   0.0mb/s    0.038ms/op [0.026ms - 0.123ms]
vidremover           954ops        5ops/s   0.0mb/s   68.518ms/op [36.440ms - 479.066ms]
183.224: IO Summary: 72998 ops 405.514 ops/s 384/5 rd/wr 2806.6mb/s 2.511ms/op
183.224: Shutting down processes
