Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Video Server Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: passivevids populated: 8 files, avg. dir. width = 20, avg. dir. depth = 0.7, 0 leafdirs, 4096.000MB total size
0.007: Removing passivevids tree (if exists)
0.008: Pre-allocating directories in passivevids tree
0.008: Pre-allocating files in passivevids tree
0.008: activevids populated: 4 files, avg. dir. width = 4, avg. dir. depth = 1.0, 0 leafdirs, 2048.000MB total size
0.008: Removing activevids tree (if exists)
0.010: Pre-allocating directories in activevids tree
0.010: Pre-allocating files in activevids tree
0.744: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.748: Population and pre-allocation of filesets completed
2.748: Starting 1 vidreaders instances
2.749: Starting 1 vidwriter instances
3.753: Running...
183.767: Run took 180 seconds...
183.767: Per-Operation Breakdown
serverlimit          69080ops      384ops/s   0.0mb/s  123.337ms/op [0.001ms - 5003.069ms]
vidreader            69224ops      385ops/s  96.1mb/s    0.050ms/op [0.005ms - 3.718ms]
wrtclose             1017ops        6ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.016ms]
newvid               1017ops        6ops/s 2892.6mb/s  117.457ms/op [113.023ms - 518.859ms]
wrtopen              1017ops        6ops/s   0.0mb/s    0.039ms/op [0.026ms - 0.405ms]
vidremover           1017ops        6ops/s   0.0mb/s   59.456ms/op [35.950ms - 1472.596ms]
183.767: IO Summary: 73292 ops 407.146 ops/s 385/6 rd/wr 2988.6mb/s 2.503ms/op
183.767: Shutting down processes
