Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 12108.669MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
4.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.759: Population and pre-allocation of filesets completed
4.759: Starting 1 filereader instances
5.763: Running...
145.780: Run took 140 seconds...
145.790: Per-Operation Breakdown
statfile1            7764ops       55ops/s   0.0mb/s    0.013ms/op [0.002ms - 1.009ms]
deletefile1          7355ops       53ops/s   0.0mb/s   21.978ms/op [0.061ms - 4822.094ms]
closefile3           7764ops       55ops/s   0.0mb/s    0.009ms/op [0.001ms - 23.020ms]
readfile1            7764ops       55ops/s 687.9mb/s    5.521ms/op [0.022ms - 190.609ms]
openfile2            7764ops       55ops/s   0.0mb/s    5.108ms/op [0.002ms - 354.394ms]
closefile2           7764ops       55ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.489ms]
appendfilerand1      7764ops       55ops/s   0.2mb/s    7.854ms/op [0.004ms - 303.695ms]
openfile1            7764ops       55ops/s   0.0mb/s    5.379ms/op [0.003ms - 260.875ms]
closefile1           7764ops       55ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.790ms]
wrtfile1             7764ops       55ops/s 674.9mb/s  849.684ms/op [0.047ms - 5423.370ms]
createfile1          7814ops       56ops/s   0.0mb/s    0.343ms/op [0.012ms - 124.576ms]
145.790: IO Summary: 85045 ops 607.396 ops/s 55/111 rd/wr 1363.0mb/s 81.684ms/op
145.790: Shutting down processes
